{% comment %}
encoding: utf-8
vim: shiftwidth=2 expandtab

OpenVPN server configuration template
{% endcomment %}

# OpenVPN server configuration for {{ name }} ({{ address }})
# Automatically generated by OpenVPNWeb

port {{ port }}
proto {{ protocol }}
dev {{ tun_tap }}

ca ca.crt
cert server.crt
key server.key
dh dh.pem

{% if routed %}
{# TODO stub %}
{% endif %}

{% if bridged %}
mode server
tls-server
up /path/to/learn_address.py # XXX
{% endif %}

keepalive 10 120
comp-lzo
user nobody
group nogroup
persist-key
persist-tun
status openvpn-status.log
verb 3
