# Django settings for openvpn project.
import os

DEBUG = True
TEMPLATE_DEBUG = DEBUG

ADMINS = (
    # ('Your Name', 'your_email@domain.com'),
)

MANAGERS = ADMINS

DATABASE_ENGINE = 'postgresql_psycopg2'           # 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'ado_mssql'.
DATABASE_NAME = 'openvpn'             # Or path to database file if using sqlite3.
DATABASE_USER = 'openvpn'             # Not used with sqlite3.
DATABASE_PASSWORD = 'EjRajnaymJadsat#'         # Not used with sqlite3.
DATABASE_HOST = ''             # Set to empty string for localhost. Not used with sqlite3.
DATABASE_PORT = ''             # Set to empty string for default. Not used with sqlite3.

# Local time zone for this installation. Choices can be found here:
# http://www.postgresql.org/docs/8.1/static/datetime-keywords.html#DATETIME-TIMEZONE-SET-TABLE
# although not all variations may be possible on all operating systems.
# If running in a Windows environment this must be set to the same as your
# system time zone.
TIME_ZONE = 'Europe/Helsinki'

# Language code for this installation. All choices can be found here:
# http://www.w3.org/TR/REC-html40/struct/dirlang.html#langcodes
# http://blogs.law.harvard.edu/tech/stories/storyReader$15
LANGUAGE_CODE = 'en-us'

SITE_ID = 1

# If you set this to False, Django will make some optimizations so as not
# to load the internationalization machinery.
USE_I18N = True

# Absolute path to the directory that holds media.
# Example: "/home/media/media.lawrence.com/"
MEDIA_ROOT = '/home/pajukans/Work/openvpn-web/media'

# URL that handles the media served from MEDIA_ROOT.
# Example: "http://media.lawrence.com"
MEDIA_URL = 'http://icepc006.atm.tut.fi/openvpn/media/'

# URL prefix for admin media -- CSS, JavaScript and images. Make sure to use a
# trailing slash.
# Examples: "http://foo.com/media/", "/media/".
ADMIN_MEDIA_PREFIX = '/openvpn/media/admin/'

# Make this unique, and don't share it with anybody.
SECRET_KEY = 'ntl04&u+^k&q%ll1tw#wb=snc-0okzdx(nbhkh0v+hqsb_5lyd'

# List of callables that know how to import templates from various sources.
TEMPLATE_LOADERS = (
    'django.template.loaders.filesystem.load_template_source',
    'django.template.loaders.app_directories.load_template_source',
#     'django.template.loaders.eggs.load_template_source',
)

#TEMPLATE_CONTEXT_PROCESSORS = (
#	'django.core.context_processors.auth',
#	'django.core.context_processors.debug',
#	'django.core.context_processors.i18n',
#	'django.core.context_processors.request',
#)

MIDDLEWARE_CLASSES = (
    'django.middleware.common.CommonMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.middleware.doc.XViewMiddleware',
)

LOGIN_URL = '/openvpn/login/'

ROOT_URLCONF = 'openvpnweb.urls'

TEMPLATE_DIRS = (
    # Put strings here, like "/home/html/django_templates" or "C:/www/django/templates".
    # Always use forward slashes, even on Windows.
    # Don't forget to use absolute paths, not relative paths.

    '/home/pajukans/Work/openvpn-web/templates'
)

FIXTURE_DIRS = (
    os.path.abspath(os.path.join(os.path.dirname(__file__), "..", "fixtures")),
)

INSTALLED_APPS = (
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.sites',
    'django.contrib.admin',
    'openvpnweb.openvpn_userinterface',
)

#AUTHENTICATION_BACKENDS = ('openvpnweb.auth.backends.ShibbolethBackend')

DATE_FORMAT = "Y-m-d H:i:s"

OPENVPNWEB_USE_SHIBBOLETH = False
OPENVPNWEB_SETUP_KEY = "foobar"
